<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.css" />
	<script src="http://code.jquery.com/jquery-[version].min.js"></script>
	<script src="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.js"></script>
</head>

<style>
    body {
      background-image: url('stoneh.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 30%;

    }
    
    h1{
        text-align: center;
        color: aliceblue;
    }

	button{
		text-align: center;
		type: button;
	}

</style>

<body>
	<h1>Favourites</h1>
	<br><br><br><br><br><br><br>
	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
	<label for="vehicle1"> Most Visited</label><br><br>
	<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
	<label for="vehicle2"> South England</label><br><br>
	<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
	<label for="vehicle3"> West England</label><br><br>

<!--	<button type="button" a href="Location.html">Click Me!</button>-->
<!--	<a href="Location.html" class="button">Filter</a>-->
	<button onclick="window.location.href='Location.html'">Filter</button>

</body>
</html>
